// Bootstrap vars
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #CD131C;
//@brand-primary:         #78467B;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #f6f4f4;
@text-color:            @gray-darker;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@text-color-inverse:    #fff;