.concept-section{
    background: url(/assets/idea.png);
    .background-size(cover);
    padding:@navbar-height * 1.5 0;
    color:#fff;
    a{
        color:#fff;
        text-decoration:underline;
        &:hover{
            color:@brand-primary;
        }
    }
}