.contact-section{
    background:@gray-dark;
    padding:@navbar-height * 1.5 0;
    color:#fff;
    .social-links{
        margin:0 0 1em 0;
        padding:0;
        li {
            margin:0;
            padding:0;
            list-style-type:none;
            display:inline-block;
            margin-right:1em;
        }
        a{
            color:@gray-light;
            font-size:1.6em;
            &:hover{
                color:@gray-lighter;
            }
        }
        .icon-github{
            font-size:1.25em;
        }
    }
}