.idea-section {
    padding:@navbar-height * 1.5 0;
    text-align:center;
    p{
        border:1px solid @gray-light;
        border-radius: @border-radius-base;
        font-size:1.5em;
        margin:0;
        padding:1em;
    }
}

@media(max-width: @screen-xs-max){
    .idea-section p{
        font-size:1.2em;
    }
}
@media(min-width: @screen-tablet){
    .idea-section p{
        font-size:1.4em;
    }
}
@media(min-width: @screen-desktop){
    .idea-section p{
        font-size:1.5em;
    }
}
@media(min-width: @screen-lg-desktop){
    .idea-section p{

    }
}